PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=562bDLIwef1IVyqbEMwXlbuyUI1H1lYm
DRIVE_DISK=local

###### MySQL ######
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=database_high_user
MYSQL_PASSWORD=GTSYvl3DQQkhkMLS
MYSQL_DB_NAME=agroland_db

###### SQLite ######
# DB_CONNECTION=sqlite
# DB_FILEPATH=./database.sqlite

NUCLEO_LEILOES_API_URL = "https://api.nucleoleiloes.com.br/imovel/filtro"
VIVA_REAL_API_URL = "https://glue-api.vivareal.com/v2/listings"
VIVA_REAL_SITE_URL = "https://www.vivareal.com.br"


SERVICES_URL = "https://5k325.wiremockapi.cloud/service"